<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="application/x-javascript">
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>

    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300);
      body {
        background: #1ABC9C;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to top, #1ABC9C, #8dc26f);
        background: -moz-linear-gradient(to top, #1ABC9C, #8dc26f);
        background: -o-linear-gradient(to top, #1ABC9C, #8dc26f);
        background: linear-gradient(to top, #1ABC9C, #8dc26f);
        background-size: cover;
        background-attachment: fixed;
        font-family: "Roboto", sans-serif;
      }

      .login-page {
        width: 360px;
        padding: 8% 0 0;
        margin: auto;
      }
      .form {
        position: relative;
        z-index: 1;
        background: #1abc9c;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }
      .form input {
        font-family: "Roboto", sans-serif;
        outline: 0;
        transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
        width: 100%;
        border: solid 1px white;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
        color: #fff;

        background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #fff 4%);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #fff 4%);
      }
      .form button {
        font-size: 0.9em;
        color: #000;
        background: #78C177;
        outline: none;
        border: 1px solid #76b852;
        cursor: pointer;
        padding: 0.9em;
        -webkit-appearance: none;
        width: 100%;
        margin: 2em 0;
        letter-spacing: 4px;
      }
      .form button:hover,
      .form button:active,
      .form button:focus {
        background: #43a047;
      }
      .form .message {
        margin: 15px 0 0;
        color: #fff;
        font-size: 14px;
      }
      .form .message a {
        color: #fff;
        text-decoration: underline;
        font-size: 16px;
      }
      .form .register-form {
        display: none;
      }
      .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
      }
      .container:before,
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      .container .info {
        margin: 50px auto;
        text-align: center;
      }
      .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
      }
      .container .info span {
        color: #4d4d4d;
        font-size: 12px;
      }
      .container .info span a {
        color: #000000;
        text-decoration: none;
      }
      .container .info span .fa {
        color: #ef3b3a;
      }
      input[type="submit"] {
        background-color: #76b852;
        color: #ffffff;
        font-size: 1.1rem;
      }
      input[type="submit"]:hover {
        cursor: pointer;
      }

      .home {
        text-decoration: none;
        font-size: 20px;
        display: block;
        height: 40px;
        line-height: 40px;
        width: 200px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 0.5px transparent solid;
        border-radius: 5px;
        font-weight: 500;
        background-color: #1abc9c;
        color: #ffffff;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="login-page">
      <div>
        <a class="home" href="{% url 'sanpham:home'%}">Trang chủ</a>
      </div>
      <div class="form">
        <form class="login-form" action="{% url 'user:login' %}" method="POST">
          {% csrf_token %}{{form}}
          <input type="text" placeholder="username" name="username" required />
          <input type="password" placeholder="password" name="password" required />
          <button type="submit">Login</button>

          <p class="message">Not registered? <a href="{% url 'user:signup' %}">Create an account</a></p>
        </form>
      </div>
    </div>

    <script>
      $(".message a").click(function () {
        $("form").animate({ height: "toggle", opacity: "toggle" }, "slow");
      });
    </script>
  </body>
</html>
